('nBeats': 16, 'triggers': List[1, 0.5, 1, 0.5, 1, 0.5, 1, 0.5, 1, 0.5, 1, 0.5, 1, 0.5, 1, 0.5], 'out': 0, 'name': "coulmelle", 
  'paramsModes': ('freqMul': 'track', 'cutoffFreq': 'value', 'env': 'track', 'amp': 'value', 
  'spread': 'value', 'distort': 'value', 'rq': 'value'), 'mixFreqs': true, 'track': List[('freqMul': 0.5, 'cutoffFreq': 300, 'env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'amp': 0.8, 
  'spread': 1, 'distort': 0, 'rq': 1), ('freqMul': 0.5, 'cutoffFreq': 300, 'env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'amp': 0.8, 
  'spread': 1, 'distort': 0, 'rq': 1), ('freqMul': 0.5, 'cutoffFreq': 300, 'env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'amp': 0.8, 
  'spread': 1, 'distort': 0, 'rq': 1), ('freqMul': 0.5, 'cutoffFreq': 300, 'env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'amp': 0.8, 
  'spread': 1, 'distort': 0, 'rq': 1), ('freqMul': 0.5, 'cutoffFreq': 300, 'env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'amp': 0.8, 
  'spread': 1, 'distort': 0, 'rq': 1), ('freqMul': 0.5, 'cutoffFreq': 300, 'env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'amp': 0.8, 
  'spread': 1, 'distort': 0, 'rq': 1), ('freqMul': 0.5, 'cutoffFreq': 300, 'env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'amp': 0.8, 
  'spread': 1, 'distort': 0, 'rq': 1), ('freqMul': 0.5, 'cutoffFreq': 300, 'env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'amp': 0.8, 
  'spread': 1, 'distort': 0, 'rq': 1), ('freqMul': 4, 'cutoffFreq': 300, 'env': Env([0, 0.9, 0.27840909090909, 0], [0.001, 0.29936646716442, 1.6376796011438], [0, -4, 0]), 'amp': 0.8, 
  'spread': 1, 'distort': 0, 'rq': 1), ('freqMul': 0.5, 'cutoffFreq': 300, 'env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'amp': 0.8, 
  'spread': 1, 'distort': 0, 'rq': 1), ('freqMul': 0.5, 'cutoffFreq': 300, 'env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'amp': 0.8, 
  'spread': 1, 'distort': 0, 'rq': 1), ('freqMul': 0.5, 'cutoffFreq': 300, 'env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'amp': 0.8, 
  'spread': 1, 'distort': 0, 'rq': 1), ('freqMul': 0.5, 'cutoffFreq': 300, 'env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'amp': 0.8, 
  'spread': 1, 'distort': 0, 'rq': 1), ('freqMul': 0.5, 'cutoffFreq': 300, 'env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'amp': 0.8, 
  'spread': 1, 'distort': 0, 'rq': 1), ('freqMul': 0.5, 'cutoffFreq': 300, 'env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'amp': 0.8, 
  'spread': 1, 'distort': 0, 'rq': 1), ('freqMul': 0.5, 'cutoffFreq': 300, 'env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'amp': 0.8, 
  'spread': 1, 'distort': 0, 'rq': 1)], 'params': ('freqMul': 0.5, 'cutoffFreq': 300, 'env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'amp': 0.8, 
  'spread': 1, 'distort': 0, 'rq': 1), 'freqs': List[List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0]])