('nBeats': 16, 'triggers': List[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'out': 0, 'name': "champignon", 
  'paramsModes': ('env': 'value', 'spread': 'value', 'amp': 'value', 'distort': 'value', 
  'rq': 'track', 'cutoffFreq': 'value', 'freqMul': 'value'), 'mixFreqs': true, 'track': List[('env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'spread': 1, 'amp': 0.8, 'distort': 0, 
  'rq': 0.74989420933246, 'cutoffFreq': 300, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'spread': 1, 'amp': 0.8, 'distort': 0, 
  'rq': 0.64938163157621, 'cutoffFreq': 300, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'spread': 1, 'amp': 0.8, 'distort': 0, 
  'rq': 0.53279789458656, 'cutoffFreq': 300, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'spread': 1, 'amp': 0.8, 'distort': 0, 
  'rq': 0.47828581416538, 'cutoffFreq': 300, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'spread': 1, 'amp': 0.8, 'distort': 0, 
  'rq': 0.42935102100835, 'cutoffFreq': 300, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'spread': 1, 'amp': 0.8, 'distort': 0, 
  'rq': 0.39954205589499, 'cutoffFreq': 300, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'spread': 1, 'amp': 0.8, 'distort': 0, 
  'rq': 0.37180266639145, 'cutoffFreq': 300, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'spread': 1, 'amp': 0.8, 'distort': 0, 
  'rq': 0.33982083289426, 'cutoffFreq': 300, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'spread': 1, 'amp': 0.8, 'distort': 0, 
  'rq': 0.31059002236247, 'cutoffFreq': 300, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'spread': 1, 'amp': 0.8, 'distort': 0, 
  'rq': 0.29961427410044, 'cutoffFreq': 300, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'spread': 1, 'amp': 0.8, 'distort': 0, 
  'rq': 0.28387359647588, 'cutoffFreq': 300, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'spread': 1, 'amp': 0.8, 'distort': 0, 
  'rq': 0.27384196342644, 'cutoffFreq': 300, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'spread': 1, 'amp': 0.8, 'distort': 0, 
  'rq': 0.27384196342644, 'cutoffFreq': 300, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'spread': 1, 'amp': 0.8, 'distort': 0, 
  'rq': 0.27384196342644, 'cutoffFreq': 300, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'spread': 1, 'amp': 0.8, 'distort': 0, 
  'rq': 0.27384196342644, 'cutoffFreq': 300, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'spread': 1, 'amp': 0.8, 'distort': 0, 
  'rq': 0.2689598785575, 'cutoffFreq': 300, 'freqMul': 0.5)], 'params': ('env': Env([0, 0.9, 0.25, 0], [0.001, 0.25, 1], [0, -4, 0]), 'spread': 1, 'amp': 0.8, 'distort': 0, 
  'rq': 1, 'cutoffFreq': 300, 'freqMul': 0.5), 'freqs': List[List[0], nil, nil, List[2], nil, nil, List[4], nil, List[0], nil, nil, List[-2], nil, nil, List[-1], nil])