('nBeats': 16, 'triggers': List[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'out': 854, 'name': "bliblu", 
  'paramsModes': ('env': 'value', 'spread': 'value', 'lfoSpeed': 'value', 'amp': 'value', 
  'mix': 'value', 'modIndex': 'value', 'lfoDepth': 'value', 'freqMul': 'value'), 'mixFreqs': true, 'track': List[('env': Env([0, 0.9, 0.05, 0], [0.001, 0.25, 1], [0, -4, 0]), 'lfoSpeed': 1, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.2, 'lfoDepth': 0.1, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.05, 0], [0.001, 0.25, 1], [0, -4, 0]), 'lfoSpeed': 1, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.2, 'lfoDepth': 0.1, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.05, 0], [0.001, 0.25, 1], [0, -4, 0]), 'lfoSpeed': 1, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.2, 'lfoDepth': 0.1, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.05, 0], [0.001, 0.25, 1], [0, -4, 0]), 'lfoSpeed': 1, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.2, 'lfoDepth': 0.1, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.05, 0], [0.001, 0.25, 1], [0, -4, 0]), 'lfoSpeed': 1, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.2, 'lfoDepth': 0.1, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.05, 0], [0.001, 0.25, 1], [0, -4, 0]), 'lfoSpeed': 1, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.2, 'lfoDepth': 0.1, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.05, 0], [0.001, 0.25, 1], [0, -4, 0]), 'lfoSpeed': 1, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.2, 'lfoDepth': 0.1, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.05, 0], [0.001, 0.25, 1], [0, -4, 0]), 'lfoSpeed': 1, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.2, 'lfoDepth': 0.1, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.05, 0], [0.001, 0.25, 1], [0, -4, 0]), 'lfoSpeed': 1, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.2, 'lfoDepth': 0.1, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.05, 0], [0.001, 0.25, 1], [0, -4, 0]), 'lfoSpeed': 1, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.2, 'lfoDepth': 0.1, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.05, 0], [0.001, 0.25, 1], [0, -4, 0]), 'lfoSpeed': 1, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.2, 'lfoDepth': 0.1, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.05, 0], [0.001, 0.25, 1], [0, -4, 0]), 'lfoSpeed': 1, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.2, 'lfoDepth': 0.1, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.05, 0], [0.001, 0.25, 1], [0, -4, 0]), 'lfoSpeed': 1, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.2, 'lfoDepth': 0.1, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.05, 0], [0.001, 0.25, 1], [0, -4, 0]), 'lfoSpeed': 1, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.2, 'lfoDepth': 0.1, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.05, 0], [0.001, 0.25, 1], [0, -4, 0]), 'lfoSpeed': 1, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.2, 'lfoDepth': 0.1, 'freqMul': 0.5), ('env': Env([0, 0.9, 0.05, 0], [0.001, 0.25, 1], [0, -4, 0]), 'lfoSpeed': 1, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.2, 'lfoDepth': 0.1, 'freqMul': 0.5)], 'params': ('env': Env([0, 0.9, 0.05, 0], [0.001, 0.25, 1], [0, -4, 0]), 'lfoSpeed': 1, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.2, 'lfoDepth': 0.1, 'freqMul': 0.5), 'freqs': List[List[0], nil, nil, nil, nil, nil, nil, nil, List[7], nil, nil, nil, nil, nil, nil, nil])