('nBeats': 12, 'triggers': List[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'out': 22, 'name': "RhodesTest", 
  'paramsModes': ('env': 'value', 'spread': 'value', 'lfoSpeed': 'value', 'amp': 'value', 
  'mix': 'track', 'modIndex': 'value', 'lfoDepth': 'value', 'freqMul': 'value'), 'mixFreqs': true, 'track': List[('env': Env([0, 0.9, 0.063583815028902, 0], [0.001, 0.081271786853901, 0.23536973964275], [0, -4, 0]), 'lfoSpeed': 4.5551545390268, 'amp': 0.6, 'mix': 0.125, 
  'spread': 1, 'modIndex': 0.36241492771636, 'lfoDepth': 0.37946428571429, 'freqMul': 0.25), ('env': Env([0, 0.9, 0.063583815028902, 0], [0.001, 0.081271786853901, 0.23536973964275], [0, -4, 0]), 'lfoSpeed': 4.5551545390268, 'amp': 0.6, 'mix': 0.13839285714286, 
  'spread': 1, 'modIndex': 0.36241492771636, 'lfoDepth': 0.37946428571429, 'freqMul': 0.25), ('env': Env([0, 0.9, 0.063583815028902, 0], [0.001, 0.081271786853901, 0.23536973964275], [0, -4, 0]), 'lfoSpeed': 4.5551545390268, 'amp': 0.6, 'mix': 0.17410714285714, 
  'spread': 1, 'modIndex': 0.36241492771636, 'lfoDepth': 0.37946428571429, 'freqMul': 0.25), ('env': Env([0, 0.9, 0.063583815028902, 0], [0.001, 0.081271786853901, 0.23536973964275], [0, -4, 0]), 'lfoSpeed': 4.5551545390268, 'amp': 0.6, 'mix': 0.23214285714286, 
  'spread': 1, 'modIndex': 0.36241492771636, 'lfoDepth': 0.37946428571429, 'freqMul': 0.25), ('env': Env([0, 0.9, 0.063583815028902, 0], [0.001, 0.081271786853901, 0.23536973964275], [0, -4, 0]), 'lfoSpeed': 4.5551545390268, 'amp': 0.6, 'mix': 0.31696428571429, 
  'spread': 1, 'modIndex': 0.36241492771636, 'lfoDepth': 0.37946428571429, 'freqMul': 0.25), ('env': Env([0, 0.9, 0.063583815028902, 0], [0.001, 0.081271786853901, 0.23536973964275], [0, -4, 0]), 'lfoSpeed': 4.5551545390268, 'amp': 0.6, 'mix': 0.41071428571429, 
  'spread': 1, 'modIndex': 0.36241492771636, 'lfoDepth': 0.37946428571429, 'freqMul': 0.25), ('env': Env([0, 0.9, 0.063583815028902, 0], [0.001, 0.081271786853901, 0.23536973964275], [0, -4, 0]), 'lfoSpeed': 4.5551545390268, 'amp': 0.6, 'mix': 0.48214285714286, 
  'spread': 1, 'modIndex': 0.36241492771636, 'lfoDepth': 0.37946428571429, 'freqMul': 0.25), ('env': Env([0, 0.9, 0.063583815028902, 0], [0.001, 0.081271786853901, 0.23536973964275], [0, -4, 0]), 'lfoSpeed': 4.5551545390268, 'amp': 0.6, 'mix': 0.56696428571429, 
  'spread': 1, 'modIndex': 0.36241492771636, 'lfoDepth': 0.37946428571429, 'freqMul': 0.25), ('env': Env([0, 0.9, 0.063583815028902, 0], [0.001, 0.081271786853901, 0.23536973964275], [0, -4, 0]), 'lfoSpeed': 4.5551545390268, 'amp': 0.6, 'mix': 0.64285714285714, 
  'spread': 1, 'modIndex': 0.36241492771636, 'lfoDepth': 0.37946428571429, 'freqMul': 0.25), ('env': Env([0, 0.9, 0.063583815028902, 0], [0.001, 0.081271786853901, 0.23536973964275], [0, -4, 0]), 'lfoSpeed': 4.5551545390268, 'amp': 0.6, 'mix': 0.71428571428571, 
  'spread': 1, 'modIndex': 0.36241492771636, 'lfoDepth': 0.37946428571429, 'freqMul': 0.25), ('env': Env([0, 0.9, 0.063583815028902, 0], [0.001, 0.081271786853901, 0.23536973964275], [0, -4, 0]), 'lfoSpeed': 4.5551545390268, 'amp': 0.6, 'mix': 0.75, 
  'spread': 1, 'modIndex': 0.36241492771636, 'lfoDepth': 0.37946428571429, 'freqMul': 0.25), ('env': Env([0, 0.9, 0.063583815028902, 0], [0.001, 0.081271786853901, 0.23536973964275], [0, -4, 0]), 'lfoSpeed': 4.5551545390268, 'amp': 0.6, 'mix': 0.76339285714286, 
  'spread': 1, 'modIndex': 0.36241492771636, 'lfoDepth': 0.37946428571429, 'freqMul': 0.25)], 'params': ('env': Env([0, 0.9, 0.063583815028902, 0], [0.001, 0.081271786853901, 0.23536973964275], [0, -4, 0]), 'lfoSpeed': 4.5551545390268, 'amp': 0.6, 'mix': 0.2, 
  'spread': 1, 'modIndex': 0.36241492771636, 'lfoDepth': 0.37946428571429, 'freqMul': 0.25), 'freqs': List[List[0], nil, List[4], List[5], List[4], List[3], List[2], List[1], List[2], List[3], List[4], List[3]])