('nBeats': 16, 'scaleSize': 7, 'triggers': List[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'pianoRollRange': [-3, 4], 'name': "test", 
  'envParams': ('env': Env([0, 0.9, 0], [0.001, 0.051845528455285], [0, 0])), 'paramsModes': ('env': 'track', 'overlap': 'value', 'formantRatio': 'track', 'whiteAmount': 'value', 
  'spread': 'value', 'amp': 'track', 'freqMul': 'value'), 'track': List[('overlap': 0.65608465608466, 'formantRatio': 2.1522118667718, 'whiteAmount': 0.50531914893617, 'spread': 1.0011524539101, 
  'amp': 0.5738255033557, 'freqMul': 0.25), ('overlap': 0.65608465608466, 'formantRatio': 1.3859733056385, 'whiteAmount': 0.50531914893617, 'spread': 1.0011524539101, 
  'amp': 0.15604026845638, 'freqMul': 0.25), ('overlap': 0.65608465608466, 'formantRatio': 0.89253387809988, 'whiteAmount': 0.50531914893617, 'spread': 1.0011524539101, 
  'amp': 0.35906040268456, 'freqMul': 0.25), ('overlap': 0.65608465608466, 'formantRatio': 0.66558665491945, 'whiteAmount': 0.50531914893617, 'spread': 1.0011524539101, 
  'amp': 0.15939597315436, 'freqMul': 0.25), ('overlap': 0.65608465608466, 'formantRatio': 1.701958391405, 'whiteAmount': 0.50531914893617, 'spread': 1.0011524539101, 
  'amp': 0.20637583892617, 'freqMul': 0.25), ('overlap': 0.65608465608466, 'formantRatio': 1.0960207655266, 'whiteAmount': 0.50531914893617, 'spread': 1.0011524539101, 
  'amp': 0.13926174496644, 'freqMul': 0.25), ('overlap': 0.65608465608466, 'formantRatio': 0.7484669832998, 'whiteAmount': 0.50531914893617, 'spread': 1.0011524539101, 
  'amp': 0.3238255033557, 'freqMul': 0.25), ('overlap': 0.65608465608466, 'formantRatio': 0.51112428040608, 'whiteAmount': 0.50531914893617, 'spread': 1.0011524539101, 
  'amp': 0.16946308724832, 'freqMul': 0.25), ('overlap': 0.65608465608466, 'formantRatio': 1.6049626039207, 'whiteAmount': 0.50531914893617, 'spread': 1.0011524539101, 
  'amp': 0.49496644295302, 'freqMul': 0.25), ('overlap': 0.65608465608466, 'formantRatio': 0.7937005259841, 'whiteAmount': 0.50531914893617, 'spread': 1.0011524539101, 
  'amp': 0.13422818791946, 'freqMul': 0.25), ('overlap': 0.65608465608466, 'formantRatio': 0.45452572743256, 'whiteAmount': 0.50531914893617, 'spread': 1.0011524539101, 
  'amp': 0.27013422818792, 'freqMul': 0.25), ('overlap': 0.65608465608466, 'formantRatio': 0.31039329795922, 'whiteAmount': 0.50531914893617, 'spread': 1.0011524539101, 
  'amp': 0.13590604026846, 'freqMul': 0.25), ('overlap': 0.65608465608466, 'formantRatio': 1.7526328554729, 'whiteAmount': 0.50531914893617, 'spread': 1.0011524539101, 
  'amp': 0.24832214765101, 'freqMul': 0.25), ('overlap': 0.65608465608466, 'formantRatio': 0.77075199534402, 'whiteAmount': 0.50531914893617, 'spread': 1.0011524539101, 
  'amp': 0.15436241610738, 'freqMul': 0.25), ('overlap': 0.65608465608466, 'formantRatio': 0.44138387198304, 'whiteAmount': 0.50531914893617, 'spread': 1.0011524539101, 
  'amp': 0.35234899328859, 'freqMul': 0.25), ('overlap': 0.65608465608466, 'formantRatio': 0.39250791476918, 'whiteAmount': 0.50531914893617, 'spread': 1.0011524539101, 
  'amp': 0.12751677852349, 'freqMul': 0.25)], 'envTrack': List[('env': Env([0, 0.9, 0], [0.001, 0.4339593495935], [0, 0])), ('env': Env([0, 0.9, 0], [0.001, 0.051845528455285], [0, 0])), ('env': Env([0, 0.9, 0], [0.001, 0.051845528455285], [0, 0])), ('env': Env([0, 0.9, 0], [0.001, 0.051845528455285], [0, 0])), ('env': Env([0, 0.9, 0], [0.001, 0.4339593495935], [0, 0])), ('env': Env([0, 0.9, 0], [0.001, 0.051845528455285], [0, 0])), ('env': Env([0, 0.9, 0], [0.001, 0.051845528455285], [0, 0])), ('env': Env([0, 0.9, 0], [0.001, 0.051845528455285], [0, 0])), ('env': Env([0, 0.9, 0], [0.001, 0.4339593495935], [0, 0])), ('env': Env([0, 0.9, 0], [0.001, 0.051845528455285], [0, 0])), ('env': Env([0, 0.9, 0], [0.001, 0.051845528455285], [0, 0])), ('env': Env([0, 0.9, 0], [0.001, 0.051845528455285], [0, 0])), ('env': Env([0, 0.9, 0], [0.001, 0.4339593495935], [0, 0])), ('env': Env([0, 0.9, 0], [0.001, 0.051845528455285], [0, 0])), ('env': Env([0, 0.9, 0], [0.001, 0.051845528455285], [0, 0])), ('env': Env([0, 0.9, 0], [0.001, 0.051845528455285], [0, 0]))], 'params': ('overlap': 0.65608465608466, 'formantRatio': 1, 'whiteAmount': 0.50531914893617, 'spread': 1.0011524539101, 
  'amp': 0.4, 'freqMul': 0.25), 
  'freqs': List[List[0], List[7], List[4], List[7], List[5], List[7], List[2], List[7], List[-3], List[7], List[3], List[7], List[6], List[7], List[2], List[7]])
