('pianoRollRange': [-3, 4], 'envParams': ('env': Env([0, 0.9, 0.047904191616766, 0], [0.001, 0.092658786380271, 0.65430869329453], [0, -4, -1.5970118479923])), 'track': [('whiteAmount': 0.25, 'spread': 1.0028652541451, 'amp': 0.4, 'formantRatio': 1, 
  'overlap': 1, 'freqMul': 1), ('whiteAmount': 0.25, 'spread': 1.0028652541451, 'amp': 0.4, 'formantRatio': 1, 
  'overlap': 1, 'freqMul': 0.5), ('whiteAmount': 0.25, 'spread': 1.0028652541451, 'amp': 0.4, 'formantRatio': 1, 
  'overlap': 1, 'freqMul': 0.5), ('whiteAmount': 0.25, 'spread': 1.0028652541451, 'amp': 0.4, 'formantRatio': 1, 
  'overlap': 1, 'freqMul': 0.5), ('whiteAmount': 0.25, 'spread': 1.0028652541451, 'amp': 0.4, 'formantRatio': 1, 
  'overlap': 1, 'freqMul': 0.25), ('whiteAmount': 0.25, 'spread': 1.0028652541451, 'amp': 0.4, 'formantRatio': 1, 
  'overlap': 1, 'freqMul': 0.5), ('whiteAmount': 0.25, 'spread': 1.0028652541451, 'amp': 0.4, 'formantRatio': 1, 
  'overlap': 1, 'freqMul': 0.5), ('whiteAmount': 0.25, 'spread': 1.0028652541451, 'amp': 0.4, 'formantRatio': 1, 
  'overlap': 1, 'freqMul': 0.5), ('whiteAmount': 0.25, 'spread': 1.0028652541451, 'amp': 0.4, 'formantRatio': 1, 
  'overlap': 1, 'freqMul': 1), ('whiteAmount': 0.25, 'spread': 1.0028652541451, 'amp': 0.4, 'formantRatio': 1, 
  'overlap': 1, 'freqMul': 0.5), ('whiteAmount': 0.25, 'spread': 1.0028652541451, 'amp': 0.4, 'formantRatio': 1, 
  'overlap': 1, 'freqMul': 0.5), ('whiteAmount': 0.25, 'spread': 1.0028652541451, 'amp': 0.4, 'formantRatio': 1, 
  'overlap': 1, 'freqMul': 0.5), ('whiteAmount': 0.25, 'spread': 1.0028652541451, 'amp': 0.4, 'formantRatio': 1, 
  'overlap': 1, 'freqMul': 0.25), ('whiteAmount': 0.25, 'spread': 1.0028652541451, 'amp': 0.4, 'formantRatio': 1, 
  'overlap': 1, 'freqMul': 0.5), ('whiteAmount': 0.25, 'spread': 1.0028652541451, 'amp': 0.4, 'formantRatio': 1, 
  'overlap': 1, 'freqMul': 0.5), ('whiteAmount': 0.25, 'spread': 1.0028652541451, 'amp': 0.4, 'formantRatio': 1, 
  'overlap': 1, 'freqMul': 0.5)], 'envTrack': [('env': Env([0, 0.9, 0.16766467065868, 0], [0.001, 0.31208282015607, 1.0243155538277], [0, -1.4429801641925, -1.5970118479923])), ('env': Env([0, 0.9, 0.047904191616766, 0], [0.001, 0.092658786380271, 0.65430869329453], [0, -4, -1.5970118479923])), ('env': Env([0, 0.9, 0.047904191616766, 0], [0.001, 0.092658786380271, 0.65430869329453], [0, -4, -1.5970118479923])), ('env': Env([0, 0.9, 0.16766467065868, 0], [0.001, 0.31208282015607, 1.0243155538277], [0, -1.4429801641925, -1.5970118479923])), ('env': Env([0, 0.9, 0.047904191616766, 0], [0.001, 0.092658786380271, 0.65430869329453], [0, -4, -1.5970118479923])), ('env': Env([0, 0.9, 0.047904191616766, 0], [0.001, 0.092658786380271, 0.65430869329453], [0, -4, -1.5970118479923])), ('env': Env([0, 0.9, 0.16766467065868, 0], [0.001, 0.31208282015607, 1.0243155538277], [0, -1.4429801641925, -1.5970118479923])), ('env': Env([0, 0.9, 0.047904191616766, 0], [0.001, 0.092658786380271, 0.65430869329453], [0, -4, -1.5970118479923])), ('env': Env([0, 0.9, 0.16766467065868, 0], [0.001, 0.31208282015607, 1.0243155538277], [0, -1.4429801641925, -1.5970118479923])), ('env': Env([0, 0.9, 0.047904191616766, 0], [0.001, 0.092658786380271, 0.65430869329453], [0, -4, -1.5970118479923])), ('env': Env([0, 0.9, 0.047904191616766, 0], [0.001, 0.092658786380271, 0.65430869329453], [0, -4, -1.5970118479923])), ('env': Env([0, 0.9, 0.16766467065868, 0], [0.001, 0.31208282015607, 1.0243155538277], [0, -1.4429801641925, -1.5970118479923])), ('env': Env([0, 0.9, 0.047904191616766, 0], [0.001, 0.092658786380271, 0.65430869329453], [0, -4, -1.5970118479923])), ('env': Env([0, 0.9, 0.047904191616766, 0], [0.001, 0.092658786380271, 0.65430869329453], [0, -4, -1.5970118479923])), ('env': Env([0, 0.9, 0.16766467065868, 0], [0.001, 0.31208282015607, 1.0243155538277], [0, -1.4429801641925, -1.5970118479923])), ('env': Env([0, 0.9, 0.047904191616766, 0], [0.001, 0.092658786380271, 0.65430869329453], [0, -4, -1.5970118479923]))], 
  'scaleSize': 7, 'nBeats': 16, 'triggers': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'name': "test2", 'paramsModes': ('whiteAmount': 'value', 'env': 'track', 'spread': 'value', 'amp': 'value', 
  'formantRatio': 'value', 'overlap': 'value', 'freqMul': 'track'), 
  'params': ('whiteAmount': 0.25, 'spread': 1.0028652541451, 'amp': 0.4, 'formantRatio': 1, 
  'overlap': 1, 'freqMul': 0.5), 'freqs': [List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0], List[0]])